{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "what-gardening-today",
  "compatibility_date": "2026-08-31",
  "observability": { "enabled": true },
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page"
  }
}
